

Математическое выражение с одной переменной, задать диапазон значений этой переменной и построить график функции.


--Сложение

--Вычитание

--Умножение

--Деление


--Унарный Минус

--Скобки

--Степень

--Квадратный корень




################################################



Наброски

Переменная-диапазон - это набор значений. Переменные-диапазоны, используемые для индексов массива, должны принимать значения положительных чисел или нуля.

Переменные-диапазоны имеют начальное значение, шаг и верхнюю границу.

Первый местозаменитель содержит начальное значение, второй - верхняя граница (она же - пследнее значение).



--------------------------------------------------

Шаги


Создать переменную-диапазон от нуля до выбранного значения

Определить значение Х, используя имя переменной

Вычислить соответствующие значение функции

Построить график функции





--------------------------------------

y = 2x + 6











Линейное уравнение с одной переменной

--------------------------------------

ax + b = 0

-3x + 2 = 0

6 = -2x



1)

6x + 18 = 0

6x = -18

x = -3




2)

-9x -8 = -8x

-9x + 8x = 8

-x = 8    | * (-1)

x = -8


3)

-x + 2(7 - 9x) = x - 4

-x + 14 - 18x = x - 4

-x -18x - x = -14 - 4

-20x = -18

x = -18 / -20

x = -18 * 5 / -20 * 5 

x = 90 / 100

x = 0.9













